# OnlineMarket

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle  sonar-project.properties  travis.sh
database/: test.h2.db  test.lock.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/application/: AppConfig.java  MainController.java  ResultUtil.java  Service.java  ServiceLayer.java  Start.java  Test.java
src/main/java/application/exceptions/: NothingSelectedException.java
src/main/java/application/model/: Client.java  Dish.java  Order.java  Photo.java  Transaction.java
src/main/java/application/model/entities/: Client.java  Dish.java  Order.java  Photo.java  Transaction.java
src/main/java/application/repositories/: DishSpecifications.java  DishesRepository.java  UserSpecifications.java  UsersRepository.java
src/main/java/application/repositories/clientRepository/: UserSpecifications.java  UsersRepository.java
src/main/java/application/repositories/dishRepository/: DishSpecifications.java  DishesRepository.java
src/main/java/application/services/: DefaultMenuService.java  DefaultOrderProcessingService.java  DishService.java  MenuService.java  OrderProcessingService.java  Service.java
src/main/java/application/web/: CartController.java  MainController.java  MainControllerPerView.java  MenuController.java  OdrerProcessingController.java  ResultDTO.java  WelcomeController.java
src/main/java/application/web/model/: PageDTO.java  TotalOrdersDTO.java
src/main/java/data/: DAOClass.java  DAOHibernateImpl.java  DBInitializer.java  RepositoryUtil.java
src/main/java/data/clientaccess/: UserSpecifications.java  UsersRepository.java
src/main/java/data/dishaccess/: DishSpecifications.java  DishesRepository.java
src/main/java/model/: Address.java  Client.java  Dish.java  Photo.java  Transaction.java  TransactionID.java
src/main/java/model/comparators/: ComparatorFactory.java  SortByName.java  SortByPrice.java
src/main/java/model/entities/: Address.java  Client.java  Dish.java  Order.java  Photo.java  Transaction.java
src/main/java/model/logic/: ServiceLayer.java
src/main/resources/: application.properties  applicationContext.xml  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml  db.changelog-master.yaml
src/main/test/: MockTests.java  ServiceIntegrationTest.java
src/main/webapp/WEB-INF/pages/: cart.jsp  index.jsp  menulist.jsp  result.jsp  resultalt.jsp  thanks.jsp
src/test/: MockTests.java  WebApplicationContextTodoControllerTest.java
src/test/context/: TestContext.java  WebAppContext.java
src/test/java/: MenuServiceIntegrationTest.java  MockTests.java  ServiceIntegrationTest.java
