apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.springframework:spring-test:3.2.3.RELEASE"
    testCompile "com.fasterxml.jackson.core:jackson-core:2.2.1"
    testCompile "com.fasterxml.jackson.core:jackson-databind:2.2.1"


 //   compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.springframework:spring-webmvc'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.h2database:h2:1.4.192'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'
    compile "org.apache.tomcat.embed:tomcat-embed-jasper"
    compile "org.liquibase:liquibase-core:3.4.2"
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'


//    compile 'org.springframework:spring-core:4.2.5.RELEASE'
//    compile 'org.springframework:spring-context:4.2.5.RELEASE'
//    compile "org.springframework.boot:spring-boot-starter-web:1.0.1.RELEASE"
//    compile "org.springframework.boot:spring-boot-starter-jdbc:1.0.1.RELEASE"
//    compile "org.springframework.boot:spring-boot-starter-actuator:1.0.1.RELEASE"
//    compile "org.springframework.data:spring-data-jpa:1.10.1.RELEASE"
}



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.liquibase:liquibase-gradle-plugin:1.1.1')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}


apply plugin: 'org.liquibase.gradle'
apply plugin: 'spring-boot'