apply plugin: 'java'
apply plugin: 'idea'
//apply plugin 'org.liquidbase.gradle'
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
  //  maven{
    //    url "https://plugins.gradle.org/m2/"
  //  }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.h2database: h2: 1.3.148'
    compile"org.springframework.boot:spring-boot-starter-web:1.0.1.RELEASE"
    compile"org.apache.tomcat.embed:tomcat-embed-jasper"
    compile "org.liquibase:liquibase-core:3.4.0"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.liquibase:liquibase-gradle-plugin:1.1.1') {
        }
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'org.liquibase.gradle'
apply plugin: 'spring-boot'