server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.compression.enabled: true
server.compression.min-response-size: 1

