spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true


spring.datasource.name=scratchdb
spring.jmx.default-domain=jpa.sample

spring.jmx.enabled = false

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.compression.enabled: true
server.compression.min-response-size: 1

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log